<!DOCTYPE html>
  <html>
    <head>
     <title>Task Management System</title>
      <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
     <link type="text/css" rel="stylesheet" href="/www/spec/lib/materialize-0.97.1/css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="/www/spec/lib/jquery-2.1.4/jquery-2.1.4.min.js"></script>
      <script type="text/javascript" src="/www/spec/lib/materialize-0.97.1/js/materialize.min.js"></script>
      <script type="text/javascript" src="phonegap.js"></script>
      
    </body>
    
  </html>